# 2017-ease-development-sling-fsresource

./: README.md  clean_install_deploy_package.sh  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/org/adaptto/fsresource/core/model/: Navigation.java  NavigationItem.java
bundles/core/src/main/webapp/app-i18n/: en.json
bundles/core/src/main/webapp/app-root/components/content/: contentTeaser.json  homeTeaser.json  stageTeaser.json
bundles/core/src/main/webapp/app-root/components/content/contentTeaser/: contentTeaser.html
bundles/core/src/main/webapp/app-root/components/content/homeTeaser/: homeTeaser.html
bundles/core/src/main/webapp/app-root/components/content/stageTeaser/: stageTeaser.html
bundles/core/src/main/webapp/app-root/components/page/content/: body.html  customfooterlibs.html  customheaderlibs.html  headlibs.html
bundles/core/src/main/webapp/app-root/components/structure/navigation/: navigation.html
bundles/core/src/main/webapp/app-root/templates/: content.json
bundles/core/src/main/webapp/clientlibs-root/: all.json  bootstrap.json  jquery.json  main.json
bundles/core/src/main/webapp/designs-root/: default.json
content-packages/complete/: pom.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/adaptto-fsresource-sample/en/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-fsresource-sample/en/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-fsresource-sample/en/about/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-fsresource-sample/en/contact/: .content.xml
content-packages/sample-content/src/main/content/jcr_root/content/adaptto-fsresource-sample/en/services/: .content.xml
parent/: pom.xml
