<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2017 pro!vision GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.adaptto.fsresource</groupId>
    <artifactId>org.adaptto.fsresource.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.adaptto.fsresource</groupId>
  <artifactId>org.adaptto.fsresource.core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>adaptTo() 2017 File System Resource Provider Sample</name>

  <dependencies>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <!-- copy webapp resources to SLING-INF/app-root -->
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>SLING-INF</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>

            <Sling-Initial-Content>
            
              <!-- Main application content -->
              SLING-INF/app-root;overwrite:=true;ignoreImportProviders:=xml;path:=/apps/adaptto-fsresource-sample,

              <!-- Application JSON i18n files with special XML node descriptor -->
              SLING-INF/app-i18n;overwrite:=true;ignoreImportProviders:=json;path:=/apps/adaptto-fsresource-sample/i18n,

              <!-- Application Clientlibs -->
              SLING-INF/clientlibs-root;overwrite:=true;ignoreImportProviders:=xml;path:=/etc/clientlibs/adaptto-fsresource-sample,

              <!-- Application Design -->
              SLING-INF/designs-root;overwrite:=true;ignoreImportProviders:=xml;path:=/etc/designs/adaptto-fsresource-sample

            </Sling-Initial-Content>

            <!-- Exported package versions differ in major version between AEM60, AEM61 and AEM62 -->
            <Import-Package>
              com.day.cq.commons;version="[5,7)",
              *
            </Import-Package>

            <Sling-Model-Packages>
              org.adaptto.fsresource.core.model
            </Sling-Model-Packages>

          </instructions>
        </configuration>
      </plugin>
      
      <!-- Validate JSON files -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-json</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Validate Slightly HTML scripts -->
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>htl-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-scripts</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
